<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computerhistory</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="assets/css/ihover.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/computerhistory.css">
</head>
<body>
    <header class="col-12">
        <div class="col-1 c-profile"><img src="./assets/img/icon.jpg" class=" profile" alt="profile picture"> </div>
        <div class="col-8 c-search">
            <i class="fa fa-search"></i>
            <input type="search" placeholder="جستجو">
    
        </div>
        <div class="col-1  c-search_bottom">
            <button>جستجو</button>
        </div>
        <div class="col-1 c-log_in "><a href="./account/login.html" target="_blank">ثبت نام | ورود <i class="fa fa-sign-in "></i></a></div>
        <div class=" col-2 c-social_media">
            <a href=""> <i class="fab fa-instagram"></i></a>
            <a href=""> <i class="fab fa-telegram"></i></a>
            <a href=""> <i class="fab fa-whatsapp"></i></a>
        </div>
    
    
    </header>
    <nav class="col-12 ">
        <div class=" col-6 c-nav ">
            <ul>
                <li><a href=""> <i class=" 	fa fa-bars"> </i> دسته بندی کالا ها </a></li>
                <li><a href=""> <i class="fa fa-credit-card"></i> پر فروش ترین ها </a></li>
                <li><a href=""> <i class=" fa fa-magic"></i> تخفیف ها و پیشنهاد ها </a></li>
                <li><a href="#footer"> <i class="fa fa-qrcode"> </i> درباره ی ما </a></li>
            </ul>
        </div>
        <div class="col-1 c-nav_left "><a href="./index.html" target="_blank"><i class="fa fa-home"></i>صفحه ی اصلی</a></div>
    </nav>
    <main>
        <div class="col-12 c-main_poster">
            <div class="col-6 c-poster_main1 "><img src="./assets/img/c-poster_main2.png" class=" animate__animated animate__fadeInRight" alt=""></div>
            <div class="col-6 c-left_poster">
                <h3 >مطالبی که در این صفحه خواهید دید :</h3>
                <a href="#computer"><p><i class="fa fa-check"></i>تعریف «کامپیوتر»</p></a>
                <a href="#first"><p><i class="fa fa-check"></i>چه کسی نخستین کامپیوتر را اختراع کرد؟</p></a>
                <a href="#ancient"><p><i class="fa fa-check"></i>روش‌های محاسبه در زمان باستان</p></a>
                <a href="#planning"><p><i class="fa fa-check"></i>چه زمانی نخستین کامپیوتر قابل برنامه‌ریزی اختراع شد؟</p></a>
                <a href="#tomi"><p><i class="fa fa-check"></i>نخستین مخترع کامپیوتر الکترونیکی: تامی فلاورز</p></a>
                <a href="#manchester"><p><i class="fa fa-check"></i>منچستر بیبی</p></a>
                <a href="#modern"><p><i class="fa fa-check"></i>سایر شرکت‌های مدرن: جان بلنک بیکر، زیراکس، آی‌بی‌ام</p></a>
                <a href="#who"><p><i class="fa fa-check"></i>چه کسی کامپیوتر را اختراع کرد؟</p></a>
            </div>
        </div>
        <div class="col-12 container">
            <div class="col-9 c-main_right">
                <h2><i class=" 	fa fa-circle"></i>نخستین کامپیوتر در چه سالی و توسط چه کسی اختراع شد؟</h2>
               <img src="./assets/img/firstcomputer.jpg" class="c-main_right_img" alt="">
                <h2><a name="computer">تعریف «کامپیوتر»</a></h2>
                <p>پاسخ سؤال «چه کسی نخستین کامپیوتر را اختراع کرد؟»، تا حد زیادی به تعریف کلمه‌ی کامپیوتر ارتباط پیدا می‌کند. حتی
                فرهنگ‌نامه‌‌های مختلف نیز در مورد معنی این کلمه اتفاق نظر ندارند. فرهنگ لغت انگلیسی آکسفورد کلمه‌ی «کامپیوتر» را
                این‌گونه معنی کرده است: «دستگاهی الکترونیکی برای ذخیره‌سازی و پردازش داده، عموما به‌صورت باینری و باتوجه‌به
                دستورالعمل‌هایی که در برنامه‌های مختلف به آن داده می‌شود.»
            تعریف فرهنگ لغت آمریکایی مریام وبستر از کلمه‌ی «کامپیوتر» عبارت است از: «دستگاهی قابل برنامه‌ریزی و معمولا الکترونیکی که
            می‌تواند داده‌ها را ذخیره، بازیابی و پردازش کند.»</p>
            <p>تفاوت بنیادینی بین معنی کلمه‌ی کامپیوتر در دو فرهنگ لغت مشهود است که به کلمه‌ی الکترونیکی مربوط می‌شود. اکثر متخصصان بر
            این باورند که رایانه‌ها می‌توانند به دو دسته‌ی کلی کامپیوترهای آنالوگ و دیجیتال تقسیم شوند. کامپیوترهای آنالوگ لزوما
            نیازی به منبع تغذیه‌ی برق ندارند.</p><br><br>
            <h2><a name="first">چه کسی نخستین کامپیوتر را اختراع کرد؟</a></h2>
            <p>معمولا در پاسخ به این سؤال که «چه کسی نخستین کامپیوتر را اختراع کرد؟»، نام چالرز بابیج را می‌بینیم. چالرز بابیج، فیلسوف،
            تحلیلگر و ریاضی‌دان (۱۷۹۱-۱۸۷۱) بریتانیایی است که در زمینه‌های مختلف ازجمله ریاضیات و مهندسی مکانیک، فردی نامدار بود. در
            کارنامه‌ی فعالیت‌های بابیج نام دو ماشین معروف به‌نام‌های ماشین تفاضلی (Difference Engine) و ماشین تجزیه‌و‌تحلیلی
            (Analytical Engine) دیده می‌شود. چالز در سال ۱۸۲۲، کار خود را روی توسعه‌ی ماشین تفاضلی رسما آغاز کرد. این ماشین برای
            محاسبات توابع چندجمله‌ای کاربرد داشت. سپس چالز بابیج از سال ۱۸۳۷، به توسعه‌ی ماشین تجزیه‌وتحلیلی که دستگاهی پیچیده‌تر
            بود، ادامه داد. این دستگاه در اصل نخستین کامپیوتری بود که تحولی عظیم در این حوزه ایجاد کرد.</p>
            <img src="./assets/img/charlz.htm"  class="c-main_right_img" alt="">
                <p>ماشین تحلیلی بسیاری از ویژگی‌های یک کامپیوتر مدرن امروزی را داشت. در این دستگاه، قطعه‌ای شبیه به CPU وجود داشت که بابیج
                آن را Mill نام‌گذاری کرده بود. به‌علاوه این ماشین تحلیلی، حافظه‌ هم داشت که بابیج آن را Store نام‌گذاری کرده بود. اما
                متاسفانه بابیج هیچ‌گاه پول کافی برای ساخت ماشین تجزیه‌وتحلیلی (‌آنالیتیکی) خود نداشت. درنهایت در سال ۱۹۹۱، موزه‌ی علوم
                لندن، مدل کامل دستگاه وی را با استفاده از فناوری‌هایی که در زمان بابیج در دسترس بودند، ساخت.</p><br><br>
                <img src="./assets/img/dorane-bastan.htm"  class="c-main_right_img" alt="">
                <h2><a name="ancient">روش‌های محاسبه در زمان باستان</a></h2>
                <p>باوجودی‌که بابیج به‌عنوان پدر علم محاسبات مدرن شناخته می‌شود، اما به‌نظر می‌رسد دو دستگاه باستانی دیگر، یکی «ارابه‌ی
                جنوب‌نما» (south-pointing) در چین و دیگری «مکانیزم آنتیکیترا» در یونان، نخستین کامپیوترهای آنالوگ بودند.</p>
                <p>ارابه‌ی چینی، با الگوبرداری از واگن زرهی قرن پنجم قبل از میلاد موسوم به Dongwu Che، طراحی و ساخته شده بود. این ارابه در
                حدود یک قرن قبل از میلاد طراحی شد. در طراحی این دستگاه، آهن ربا استفاده نشده بود و قبل از آغاز سفر، جهت آن تنظیم می‌شد و
                با سیستم چرخ‌دنده‌ای کار می‌کرد. با تنظیم چرخ‌ها، جهت حرکت نشان داده می‌شد.</p>
                <p>سازوکار آنتیکیترا نیز در اصل یک افلاک‌نما بود که برای تعیین موقعیت مکانی ستارگان به کار می‌رفت. این ابزار در سال ۱۹۰۱ در
                کشتی به‌گل نشسته‌‌ای در جزایر یونان کشف شده بود. به‌نظر می‌رسد ابزار کشف‌شده در کشتی یونانی، مربوط‌به سال‌های ۲۰۵ تا ۶۰
                قبل از میلاد باشد. ابزار افلاک‌نما، بیش از ۳۰ چرخ‌دنده، یک حلقه‌ی ثابت و یک میل‌لنگ دستی داشت. پس از سقوط یونان باستان،
                این فناوری برای بیش از یک هزاره ناپدید شد. تا قرن ۱۴ ام که ساعت‌های نجومی مکانیکی در اروپا رونق پیدا کرد، خبری از این
                فناوری یونانی نبود.</p><br>
                <h2><a name="planning">چه زمانی نخستین کامپیوتر قابل برنامه‌ریزی اختراع شد؟</a></h2>
                <p>کنراد زوس آلمانی نخستین کامپیوتر قابل برنامه‌ریزی جهان را بین سال‌های ۱۹۳۵ و ۱۹۳۸ با نام Z1 در برلین ساخت. زد وان
                می‌توانست دستورالعمل‌های فیلم ۳۵ میلی‌متری را بخواند. اما به‌دلیل عملکرد غیرموثر ۳۰ هزار قطعه‌ی فلزی، هرگز نتوانست
                عملکرد مؤثر و کاملی از خود نشان دهد. درنهایت نیز در جریان حمله‌ی هوایی جنگ جهانی دوم از بین رفت.</p>
                <img src="./assets/img/firstcomputer-4.htm"  class="c-main_right_img" alt=""><br>
                <p>کنراد زوس در سال ۱۹۴۰، کامپیوتر Z2، در سال ۱۹۴۱ کامپیوتر Z3 و در سال ۱۹۴۹ کامپیوتر Z4 را توسعه داد. Z3 نخستین کامپیوتر
                برنامه‌ریزی شده و کاملا اتوماتیک دیجیتالی بود. Z3 ماشین حساب ۲۲ بیتی باینری بود. Z3 دارای لوپ بود ولی فاقد عملگرهای شرطی
                بود و حافظه و واحدهای محاسباتی‌اش بر مبنای رله‌ی تلفن کار می‌کرد.</p><br>
            <img src="./assets/img/firstcomputer-2.jpg"  class="c-main_right_img" alt="">
            <h2><a name="tomi">نخستین مخترع کامپیوتر الکترونیکی: تامی فلاورز</a></h2>
            <p>اگر باور دارید که کامپیوترها به‌صورت ذاتی ابزارهایی الکترونیکی هستند، تامی فلاورز، مهندس انگلیسی تلفن می‌تواند ادعا کند
            که نخستین مخترع کامپیوتر بوده است. تامی فلاورز، مسئولیت طراحی و ساخت Colossus را برعهده داشت. این دستگاه برای تفسیر
            پیام‌های رمزگذاری شده بین فرماندهان عالی آلمان در جنگ جهانی دوم مورد استفاده قرار می‌گرفت.</p>
            <p>این کامپیوتر می‌تواند عملیات دودیی و شمارش را با استفاده از thermionic valve به ‌انجام برساند. درواقع ماشین طراحی‌شده
            تامی فلاورز نخستین کامپیوتر قابل برنامه‌ریزی، الکترونیکی و دیجیتال بود. اما Colossus به‌جای استفاده از برنامه‌های ذخیره
            شده از سوئیچ‌ها و دوشاخه استفاده می‌کرد. در صورتی که کاربر می‌خواست برنامه‌ی کامپیوتری را تغییر دهد، مجبور بود در یک
            پروسه‌ی طولانی و سخت، ماشین را مجددا بازسازی کند.</p><br><br>
            <img src="./assets/img/firstcomputer-3.htm"  class="c-main_right_img" alt="">
            <h2><a name="manchester">منچستر بیبی</a></h2>
            <p>نخستین کامپیوتر الکترونیکی با برنامه‌ی ذخیره شده در جهان، ماشین آزمایشی در مقیاس کوچک (SSEM) بود که منچستر بیبی نامیده
            می‌شود. فردریک ویلیامز، تام کیلبرن و جف توتیل از دانشگاه ویکتوریا منچستر انگلستان، این دستگاه را توسعه داده‌اند. منچستر
            بیبی برای نخستین بار در تاریخ ۲۱ ژوئن ۱۹۴۸ معرفی شد. این دستگاه عجیب و غریب، هیچ‌گاه به‌عنوان کامپیوتر کاربردی و قابل
            استفاده درنظر گرفته نشد. بلکه این دستگاه جالب و متفاوت، به‌عنوان دستگاهی برای تست نخستین حافظه‌ی رم در جهان به‌کار گرفته
            شد.</p>
            <p>یامز، کیلبرن، توتیل به سرعت به توسعه‌ی دستگاه عجیب خود ادامه دادند و در سال ۱۹۴۹ میلادی بعد از دستگاه کوچک SSEM خود،
            توانستند دستگاه Manchester Mark I را توسعه دهند. در سال ۱۹۵۱ میلادی Mark I به Manchester Electronic Computer یا Ferranti
            Mark 1 تبدیل شد که در اصل نخستین کامپیوتر تجاری برای استفاده‌ی عموم کاربران در سراسر جهان بود.</p><br><br>
            <h2><a name="modern">سایر شرکت‌های مدرن: جان بلنک بیکر، زیراکس، آی‌بی‌ام</a></h2>
            <p>کامپیوترهای مدرن امروزی نسبت به Manchester Electronic Computer طراحی بسیار متفاوتی دارند. از اواسط دهه‌ی ۱۹۵۰ تاکنون،
            سیستم‌های کامپیوتری به‌صورت تصاعدی در حال رشد و توسعه هستند. روند به‌روزرسانی سیستم‌های کامپیوتری بسیار بالا است.
            
            ۱۹۵۳: IBM نخستین کامپیوتر علمی جهان موسوم به ۷۰۱ را معرفی کرد.
            
            ۱۹۵۵: MIT نخستین کامپیوتر با حافظه‌ی رم یکپارچه موسوم به Whirlwind را معرفی کرد.
            
            ۱۹۵۶: MIT نخستین کامپیوتر ترانزیستوری را معرفی کرد.
            
            ۱۹۶۴: پیر جیورجیو پروتو ایتالیایی نخستین سیستم دسکتاپ موسوم به Programma 101 را معرفی کرد و موفق به فروش ۴۴۰۰۰ دستگاه از
            این سیستم شد.
            
            ۱۹۶۸: هیولت پاکارد فروش HP 9100A را آغاز کرد. این سیستم، نخستین کامپیوتر دسکتاپی بود که به‌صورت تولید انبوه در بازار
            به‌فروش می‌رسید.</p>
            <p>در دهه‌ی ۱۹۷۰، جان بلنکن‌بیکر آمریکایی نخستین کامپیوتر شخصی با نام Kenbak-1 را تولید کرد. این کامپیوتر در سال ۱۹۷۱ به
            بازار عرضه شد. تنها ۵۰ سیستم کامپیوتری Kenbak-1 با قیمت ۷۵۰ دلار به‌فروش رفت که امروز قیمتی در حدود ۵۰۰۰ دلار دارند. اما
            Kenbak-1 نیز تفاوت‌های بسیاری با کامپیوترهای امروزی دارد. در این ماشین از مجموعه‌ای از سوئیچ‌ها و چراغ‌‌ها برای ورود
            اطلاعات استفاده می‌شود.
            
            نخستین کامپیوتر که شبیه کامپیوترهای مدرن امروزی است، Xerox Alto محصول سال ۱۹۷۴ است. این سیستم کامپیوتری دارای نمایشگر،
            رابط گرافیکی و ماوس بود. برنامه‌ها در پنجره‌های مختلف باز می‌شدند و هر برنامه آیکونی برای خودش داشت و منوهای سیستم‌عامل
            در موقعیت معمول خود قرار داشتند. سیستم کامپیوتری Xerox Alto هرگز به‌صورت عمومی به‌فروش نرسید اما ۵۰۰ نسخه‌ی آن در
            دانشگاه‌های سراسر جهان مورد استفاده قرار گرفت.</p>
            <p>استیو جابز نسخه‌ی نمایشی Alto را در سال ۱۹۷۹ دریافت کرد. طراحی مفهومی این دستگاه، پایه‌ی طراحی Apple Lisa و سیستم‌های
            مکینتاش شد. درنهایت، در اوت سال ۱۹۸۱ میلادی شرکت IBM، کامپیوتر شخصی یا Personal Computer را معرفی کرد. همان دستگاهی که
            به‌سرعت توانست محبوبیت خود را کسب کند و با برنامه‌های مختلفی سازگار بود. نخستین کامپیوتر IBM دارای لوازم جابی مختلفی هم
            بود. حدود یک سال بعد از معرفی این دستگاه، ۷۵۳ بسته‌ی نرم‌افزاری مختلف نیز منتشر شد. این تعداد نرم‌افزار که در عرض یک سال
            منتشر شده بود، حدود چهار برابر بیشتر از برنامه‌های مکینتاش اپل در همان بازه‌ی زمانی بود.</p>
            <h2><a name="who">چه کسی کامپیوتر را اختراع کرد؟</a></h2>
             <p>به‌غیر از افرادی که در این مطلب نام آن‌ها ذکر شده است، افراد دیگری هم هستند که نامی از آن‌ها در متن برده نشده است. بلز
            پاسکال (Blaise Pascal)، نخستین ماشین حساب را در سال ۱۶۴۲ اختراع کرد. اسماعیل الجزاری (۱۱۳۶-۱۲۰۶)، نخستین کامپیوتر آنالوگ
            قابل برنامه‌ریزی را اختراع کرده بود. آلن تورینگ، در سال ۱۹۳۶ ماشین Turing و در سال‌های پس از جنگ نیز موتور کامپیوتری
            اتوماتیک (ACE) را طراحی کرد.</p> 
           <div class=" col-8 c-circle-img">
            <div class="c-circle_item"><div class=" c-main_botom ih-item circle effect2 top_to_bottom "><a href="#">
                            <div class="img"><img src="assets/img/esmail-aljezri.jpg" alt="img"></div>
                            <div class="info">
                                <h3>اسماعیل الجزاری</h3>
                                <p>نخستین کامپیوتر آنالوگ قابل برنامه‌ریزی</p>
                            </div>
                        </a></div>  </div>
                          <div class="c-circle_item"><div class=" c-main_botom ih-item circle effect2 top_to_bottom "><a href="#">
                            <div class="img"><img src="assets/img/Blaise Pascal.avif" alt="img"></div>
                            <div class="info">
                                <h3>بلز پاسکال</h3>
                                <p>نخستین ماشین حساب</p>
                            </div>
                        </a></div></div> 
                        <div class="c-circle_item">
                            <div class=" c-main_botom ih-item circle effect2 top_to_bottom "><a href="#">
                                    <div class="img"><img src="assets/img/alen-toring.jpg" alt="img"></div>
                                    <div class="info">
                                        <h3>آلن تورینگ</h3>
                                        <p>ماشین Turing</p>
                                    </div>
                                </a></div>
                        </div>
                        
                    </div>      
            </div>
            <div class="col-3 main-left">
                <img src="./assets/img/tabligh-1.htm" alt="">
                <div class="c-akhbar">
                <img src="./assets/img/tabligh-2.htm" alt="">
                    <div class="c-title"> <h3>جدیدترین اخبار </h3></div>
                    <div class="item ">
                        <div class="item-part_1 ">
                           <a href=""> <img src="./assets/img/dactive.htm" alt=""></a>
                        </div>
                        <div class="item-part_2 ">
                           <a href=""> <span>اینستاگرام</span>
                            <span><i class=" 	fa fa-circle"></i> ۱۴۰۲/۸/۲۴</span>
                            <span>- ۱۲:۳۱</span>
                            <p>دی اکتیو کردن اینستاگرام به صورت موقت و دائمی</p></a>
                        </div>

                    </div>
                    <div class="item ">
                        <div class="item-part_1 ">
                          <a href="">  <img src="./assets/img/playstion.webp" alt=""></a>
                        </div>
                        <div class="item-part_2 ">
                           <a href=""><span>پلی استیشن</span>
                            <span><i class=" 	fa fa-circle"></i> ۱۴۰۲/۸/۲۴</span>
                            <span>- ۱۲:۵۴</span>
                            <p>پلی استیشن 5 اسلیم به بازار ایران رسید؛ قیمت کنسول جدید سونی چقدر است؟</p></a> 
                        </div>
                    
                    </div>
                    <div class="item ">
                        <div class="item-part_1 ">
                          <a href="">  <img src="./assets/img/newlaptop.webp" alt=""></a>
                        </div>
                        <div class="item-part_2 ">
                            <a href=""><span>لپتاپ</span>
                            <span><i class=" 	fa fa-circle"></i> ۱۴۰۲/۸/۲۴</span>
                            <span>- ۱۲:۵۹</span>
                            <p>بهترین لپ تاپ های ایسوس؛ از ۱۵ میلیون تا ۸۰ میلیون تومان [آبان ۱۴۰۲]</p></a>
                        </div>
                    
                    </div>
                    <div class="item ">
                        <div class="item-part_1 ">
                            <a href=""> <img src="./assets/img/teslacar.webp" alt=""></a>
                        </div>
                        <div class="item-part_2 ">
                            <a href=""><span>ماشین تسلا</span>
                                <span><i class=" 	fa fa-circle"></i> ۱۴۰۲/۸/۲۴</span>
                                <span>-۱۳:۰۴</span>
                                <p>تسلا خطاب به آمریکایی‌ها: اگر خودرو سایبرتراک را بفروشید، دادگاهی خواهید شد</p>
                            </a>
                        </div>
                    
                    </div>
                <img src="./assets/img/tabligh-3.htm" alt="">
                <img src="./assets/img/tabligh-4.htm" alt="">
                <img src="./assets/img/tabligh-8.gif" alt="">
                <div class="c-title">
                    <h3>جدیدترین مطالب</h3>
                </div>
                <div class="item ">
                    <div class="item-part_1 ">
                        <a href=""> <img src="./assets/img/opopad.webp" alt=""></a>
                    </div>
                    <div class="item-part_2 ">
                        <a href=""> 
                            <span><i class=" 	fa fa-circle"></i> ۱۴۰۲/۸/۲۴</span>
                            <span>- ۱۲:۳۱</span>
                            <p>بنویسید اوپو پد ایر ۲، بخوانید وان پلاس پد گو</p>
                        </a>
                    </div>
                
                </div>
                <div class="item ">
                    <div class="item-part_1 ">
                        <a href=""> <img src="./assets/img/laptop-2.webp" alt=""></a>
                    </div>
                    <div class="item-part_2 ">
                        <a href="">
                            <span><i class=" 	fa fa-circle"></i> ۱۴۰۲/۸/۲۴</span>
                            <span>- ۱۳:۲۵</span>
                        <p> چرا خرید لپ‌تاپ به جای مینی پی‌سی معقول‌تر است؟</p>
                        </a>
                    </div>
                
                </div>
                <div class="item ">
                    <div class="item-part_1 ">
                        <a href=""> <img src="./assets/img/shiumi.webp" alt=""></a>
                    </div>
                    <div class="item-part_2 ">
                        <a href="">
                            <span><i class=" 	fa fa-circle"></i> ۱۴۰۲/۸/۲۴</span>
                            <span>- ۱۳:۲۷</span>
                            <p>شیائومی ۱۴ حالا قدرتمندترین گوشی دنیا است!</p>
                        </a>
                    </div>
                
                </div>
                <div class="item ">
                    <div class="item-part_1 ">
                        <a href=""> <img src="./assets/img/hoshemasnoii.webp" alt=""></a>
                    </div>
                    <div class="item-part_2 ">
                        <a href="">
                            <span><i class=" 	fa fa-circle"></i> ۱۴۰۲/۸/۲۴</span>
                            <span>-۱۳:۲۹</span>
                            <p>آیا هوش مصنوعی گوشی‌های سامسونگ از زبان فارسی پشتیبانی خواهد کرد؟</p>
                        </a>
                    </div>
                
                </div>
                <div class="item ">
                    <div class="item-part_1 ">
                        <a href=""> <img src="./assets/img/oneul6.webp" alt=""></a>
                    </div>
                    <div class="item-part_2 ">
                        <a href="">
                            <span><i class=" 	fa fa-circle"></i> ۱۴۰۲/۸/۲۴</span>
                            <span>-۱۳:۳۶</span>
                            <p>تاریخ انتشار One UI 6 برای گوشی‌های مختلف سامسونگ اعلام شد</p>
                        </a>
                    </div>
                
                </div>
                    </div>
                <img src="./assets/img/tabligh-5.htm" alt="">
                <img src="./assets/img/tabligh-6.htm" alt="">
                <img src="./assets/img/tabligh-7.gif" alt="">
               
        </div>
        </div>
                
    </main>
    <footer>
        <a name="footer"></a>
        <div class="col-12 c-footer">
            <div class="col-4 c-border_left">
                <h4><i class=" 	fa fa-circle"></i> آدرس فروشگاه </h4>
                <p><i class=" 	fa fa-drivers-license"></i> دفتر مرکزی - تهران، خیابان ولیعصر، بالاتر از زرتشت،<br> کوچه
                    جاوید، پلاک ۲۴</p>
                <p><i class="fa fa-envelope"></i> کد پستی: 1594843812</p>
            </div>
            <div class="col-4 c-border_left">
                <h4><i class=" 	fa fa-circle"></i> شماره‌های تماس </h4>
                <a href=""><i class="fa fa-phone"></i> پشتیبانی: 91005666-021</a><br>
                <a href=""><i class="fa fa-phone"></i> پیشنهادات و انتقادات: داخلی‌های 472 الی 475</a>
            </div>
            <div class="col-4 c-footer_img">
                <h4><i class=" 	fa fa-circle"></i> نصب اپلیکشن ما از طریق درگاه های زیر : </h4>
                <a href=""> <img src="./assets/img/appstore.webp" alt=""></a>
                <a href=""> <img src="./assets/img/googlePlay.webp" alt=""></a>
                <a href=""> <img src="./assets/img/windows.webp" alt=""></a>
            </div>
        </div>
    </footer>
</body>
</html>