<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>computer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="col-12" >
             <div class="col-1 c-profile" ><img src="./assets/img/icon.jpg" class=" profile" alt="profile picture"> </div>
        <div class="col-8 c-search">
            <i class="fa fa-search"></i>
        <input type="search" placeholder="جستجو">
        
    </div >
    <div class="col-1  c-search_bottom">
        <button >جستجو</button>
    </div>
    <div class="col-1 c-log_in "><a href="./account/login.html" target="_blank">ثبت نام | ورود <i class="fa fa-sign-in "></i></a></div>
        <div class=" col-2 c-social_media">
            <a href=""> <i class="fab fa-instagram"></i></a>
            <a href=""> <i class="fab fa-telegram"></i></a>
            <a href=""> <i class="fab fa-whatsapp"></i></a>
        </div>
    
       
    </header>
    <nav class="col-12 ">
        <div class=" col-6 c-nav ">
            <ul>
                <li ><a href="#grouping"> <i class=" 	fa fa-bars"> </i> دسته بندی کالا ها </a></li>
                <li ><a href=""> <i class="fa fa-credit-card"></i>  پر فروش ترین ها </a></li>
                <li ><a href=""> <i class=" fa fa-magic"></i>  تخفیف ها و پیشنهاد ها </a></li>
                <li ><a href="#footer"> <i class="fa fa-qrcode"> </i> درباره ی ما </a></li>
            </ul>
        </div>
        <div class="col-1 c-nav_left "><a href="./computerhistory.html" target="_blank"><i class=" 	fa fa-tv"></i> تاریخ کامپیوتر</a></div>
    </nav>
    <main>
        <div class="col-12 c-main_poster">
            <div  class="col-6 c-poster_main1 "><img src="./assets/img/c-poster_main1.webp" class=" animate__animated animate__fadeInRight"  alt=""></div>
            <div class="col-6 c-left_poster">
                <h2>همگام با حرفه ای ها</h2>
                <p></p><i class="fa fa-check"></i>  فروش انواع وسایل سخت افزاری سیستم های دیجیتال </p>
               <p></p><i class="fa fa-check"></i> امکان تعمیرات و به روز کردن سیستم های شما </p> 
               <p></p><i class="fa fa-check"></i>  با بهترین کیفیت و مناسب ترین قیمت </p>
                <p></p><i class="fa fa-check"></i>  امکان خرید حضوری و آنلاین</p>
                <p></p><i class="fa fa-check"></i> تجهیزات شبکه و ارتباطات</p>
                <p></p><i class="fa fa-check"></i> انواع لوازم جانبی</p>
            </div>
    </div>
    <h3 class="c-h3"><a name="grouping"> <i class=" 	fa fa-bars"> </i> دسته بندی کالا ها </a></h3> 
      
    <div class="col-12 c-menu-kala">
        <div class="col-2 c-padd  c-menu-kala-img"><a href="#console"><img src="./assets/img/console.svg" alt="">
                <p> کنسول بازی</p>
            </a></div>
        <div class="col-2 c-padd  c-menu-kala-img"><a href="#grafic"><img src="./assets/img/grafic.svg" alt="">
                <p>کارت گرافیکی </p>
            </a></div>
        <div class="col-2  c-padd c-menu-kala-img"><a href="#monitor"><img src="./assets/img/monitor.svg" alt="">
                <p>مانیتور</p>
            </a></div>
        <div class="col-2  c-padd c-menu-kala-img"><a href="#motherb"><img src="./assets/img/motherboread.svg" alt="">
                <p>مادربرد </p>
            </a></div>
        <div class="col-2 c-padd  c-menu-kala-img"><a href="#pardazande"><img src="./assets/img/pardazande.svg" alt="">
                <p> پردازنده</p>
            </a></div>
        <div class="col-2   c-menu-kala-img"><a href="#keyboard"><img src="./assets/img/keyboread.svg" alt="">
                <p>کیبورد و موس</p>
            </a></div>
    </div>
    <h3 class="c-h3"> <a name="console"><i class="fa fa-gamepad"></i>  کنسول بازی  </a></h3> 
  
    <div class="col-12 c-box">
        <div class=" c-box_kala">
            <img src="./assets/img/ps5.jpg" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>ps5</h3>
            <p class="c-off_15"> قیمت : ۲۷,۷۰۰,۰۰۰ تومان
            </p>
            <p>رنگ بندی : سفید - مشکی - طوسی</p>
            <span>رتبه ی محصول :  <i class=" 	fa fa-star-half"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
        <div class="c-box_kala c-namojod">
            <img src="./assets/img/xbox.jpg" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>xbox</h3>
            <p > قیمت : ۳۰,۷۰۰,۰۰۰ تومان
            </p>
            <p> رنگ بندی : سفید - مشکی </p>
            <span>رتبه ی محصول :<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i></span>
            <div class="c-btn_box_namojod"><a href=""><i class="fa fa-shopping-cart"></i></a>ناموجود </div>
        </div>
    <div class=" c-box_kala">
        <img src="./assets/img/ps4.jpg" alt="">
        <h3><i class=" 	fa fa-sort-down"></i>ps4</h3>
        <p  class="c-off_20" > قیمت : ۱۸,۹۵۵,۰۰۰ تومان
        </p>
        <p>رنگ بندی :  مشکی - طوسی</p>
        <span>رتبه ی محصول : <i class="fa fa-star"></i><i class="fa fa-star"></i><i
                class="fa fa-star"></i><i class="fa fa-star"></i></span>
        <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
    </div>
        <div class=" c-box_kala">
            <img src="./assets/img/xbox-2.jpg" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>دسته ی xbox</h3>
            <p > قیمت : ۲,۷۲۰,۰۰۰ تومان
            </p>
            <p>رنگ بندی : سبز - زرد - صورتی و...</p>
            <span>رتبه ی محصول : <i class=" 	fa fa-star-half"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i><i class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
    </div>
    <div class="col-12 c-box">
        <div class=" c-box_kala">
            <img src="./assets/img/kabl.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>کابل شارژ دسته ی xbox </h3>
            <p class="c-off"> قیمت : ۱۵۹,۰۰۰ تومان
            </p>
            <p>رنگ بندی : مشکی </p>
            <span>رتبه ی محصول : <i class="fa fa-star"></i><i
                    class="fa fa-star"></i><i class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
        <div class="c-box_kala ">
            <img src="./assets/img/barchasb.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>برچسب دسته و کنسول </h3>
            <p> قیمت : ۳۷۰,۰۰ تومان
            </p>
            <p> رنگ بندی :  ۱۵ طرح و رنگ مختلف </p>
            <span>رتبه ی محصول : <i class=" 	fa fa-star-half"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
        <div class=" c-box_kala">
            <img src="./assets/img/daste.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>نگه دارنده دسته </h3>
            <p class="c-kambod"> قیمت : ۷۷,۰۰۰ تومان
            </p>
            <p>رنگ بندی : فیروزه ای  - مشکی - سبز</p>
            
            <span>رتبه ی محصول : <i class=" 	fa fa-star-half"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i><i class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
        <div class=" c-box_kala c-namojod">
            <img src="./assets/img/headphone.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>هدفون گیمینگ</h3>
            <p> قیمت : ۴۹۹,۰۰۰ تومان
            </p>
            <p>رنگ بندی : سرمه ای - صورتی و...</p>
            <span>رتبه ی محصول : <i class=" 	fa fa-star-half"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i><i class="fa fa-star"></i></span>
            <div class="c-btn_box_namojod"><a href=""><i class="fa fa-shopping-cart"></i></a> ناموجود</div>
        </div>
    </div>
    <h3 class="c-h3"><a name="grafic"> <i class="fa fa-pie-chart"> </i>    کارت گرافیک  </a></h3>
    <div class="col-12 c-box">
        <div class=" c-box_kala">
            <img src="./assets/img/graficfox.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>کارت  گرافیک فاکس </h3>
            <p class="c-off_20"> قیمت : ۹۸۰,۰۰۰ تومان
            </p>
            <p>نوع حافظه : GDDR3</p>
            <span>رتبه ی محصول : <i class=" 	fa fa-star-half"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
        <div class="c-box_kala ">
            <img src="./assets/img/garficinotreed.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>کارت گرافیک ICHILL X4</h3>
            <p> قیمت : ۳۷۰,۰۰ تومان
            </p>
            <p>نوع حافظه : GDDR6</p>
            <span>رتبه ی محصول : <i class=" 	fa fa-star-half"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
        <div class=" c-box_kala">
            <img src="./assets/img/grafictorbo.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>کارت گرافیک توربو</h3>
            <p > قیمت : ۷,۶۵۵,۰۰۰ تومان
            </p>
            <p>نوع حافظه : DDR5</p>
    
            <span>رتبه ی محصول : <i class=" 	fa fa-star-half"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i><i class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
        <div class=" c-box_kala ">
            <img src="./assets/img/graficzotac.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i> کارت گرافیک زوتک</h3>
            <p> قیمت : ۲,۸۹۰,۰۰۰ تومان
            </p>
            <p>نوع حافظه : GDDR5</p>
            <span>رتبه ی محصول : <i class="fa fa-star"></i><i
                    class="fa fa-star"></i><i class="fa fa-star"></i></span>
            <div class="c-btn_box_namojod"><a href=""><i class="fa fa-shopping-cart"></i> سفارش  </a></div>
        </div>
    </div>
    <div class="col-12 c-box">
        <div class=" c-box_kala">
            <img src="./assets/img/graficasus.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>کارت گرافیک ایسوس </h3>
            <p class="c-kambod"> قیمت : ۱۳,۹۰۰,۰۰۰ تومان
            </p>
            <p>نوع حافظه : GDDR6</p>
            <span>رتبه ی محصول : <i class=" 	fa fa-star-half"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
        <div class="c-box_kala ">
            <img src="./assets/img/graficinotreedy.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>کارت گرافیک اینو تیری دی</h3>
            <p class="c-off_15"> قیمت : ۲۹,۸۵۰,۰۰۰ تومان
            </p>
            <p> نوع حافظه : GDDR6X</p>
            <span>رتبه ی محصول : <i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
        <div class=" c-box_kala c-namojod">
            <img src="./assets/img/graficarttak.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i> کارت گرافیک آرک تک </h3>
            <p> قیمت : ۵,۱۰۰,۰۰۰ تومان
            </p>
            <p>نوع حافظه : GDDR5</p>
    
            <span>رتبه ی محصول : <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i><i class="fa fa-star"></i></span>
               <div class="c-btn_box_namojod"><a href=""><i class="fa fa-shopping-cart"></i></a> ناموجود</div>
        </div>
        <div class=" c-box_kala ">
            <img src="./assets/img/graficanodia.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>کارت گرافیک انویدیا</h3>
            <p> قیمت : ۳۹,۳۰۰,۰۰۰ تومان
            </p>
            <p>نوع حافظه : GDDR6</p>
            <span>رتبه ی محصول : <i class=" 	fa fa-star-half"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i></span>
         <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
    </div>
    <h3 class="c-h3"> <a name="monitor"><i class=" 	fa fa-desktop"></i> مانیتور</a></h3>
    <div class="col-12 c-box">
        <div class=" c-box_kala">
            <img src="./assets/img/monitorjplas.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>مانیتور جی پلاس</h3>
            <p > قیمت : ۴,۵۵۰,۰۰۰ تومان
            </p>
            <p>نوع مانیتور : اداری، کاربری عمومی</p>
            <span>رتبه ی محصول : <i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i><i class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
        <div class="c-box_kala ">
            <img src="./assets/img/montirhoi.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>مانیتور هوآوی</h3>
            <p> قیمت : ۳۳,۱۰۰,۰۰۰ تومان
            </p>
            <p> نوع مانیتور :خمیده، طراحی ، گیمینگ</p>
            <span>رتبه ی محصول :<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i><i class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش  </div>
        </div>
        <div class=" c-box_kala">
            <img src="./assets/img/monitorasus.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>مانیتور مخصوص بازی ایسوس</h3>
            <p class="c-off_20"> قیمت : ۱۸,۰۰۰,۰۰۰ تومان
            </p>
            <p>نوع مانیتور : گیمینگ،عکاسی </p>

            
            <span>رتبه ی محصول : <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
        <div class=" c-box_kala ">
            <img src="./assets/img/monitorfater.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i> مانیتور فاطر </h3>
            <p class="c-kambod"> قیمت : ۸,۴۹۰,۰۰۰ تومان
            </p>
            <p > نوع مانیتور :گیمینگ، اداری، طراحی 
            </p>
            <span>رتبه ی محصول : <i class=" 	fa fa-star-half"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
    </div>
    <div class="col-12 c-box">
        <div class=" c-box_kala">
            <img src="./assets/img/monitorxvijan.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>مانیتور ایکس ویژن</h3>
            <p class="c-off_15"> قیمت : ۵,۴۵۰,۰۰۰ تومان
            </p>
            <p>نوع مانیتور : کاربری عمومی</p>

            
            <span>رتبه ی محصول : <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
        <div class="c-box_kala ">
            <img src="./assets/img/monitormaster.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>مانیتور مستر</h3>
            <p class="c-kambod"> قیمت : ۴,۳۷۰,۰۰۰ تومان
            </p>
            <p>نوع مانیتور : گیمینگ، کاربری عمومی</p>
            
    
            <span>رتبه ی محصول : <i class=" 	fa fa-star-half"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
        <div class=" c-box_kala">
            <img src="./assets/img/monitorsumsong.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>مانیتور مخصوص بازی سامسونگ</h3>
            <p > قیمت : ۴,۹۰۰,۰۰۰ تومان
            </p>
            <p>نوع مانیتور :  گیمینگ، اداری ، کاربری عمومی</p>
            <span>رتبه ی محصول : <i class=" 	fa fa-star-half"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i><i class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
        <div class=" c-box_kala c-namojod">
            <img src="./assets/img/monitorlg.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>مانیتور ال جی</h3>
            <p> قیمت : ۱۰۵,۸۰۰,۰۰۰ تومان
            </p>
            <p>نوع مانیتور : خمیده</p>

            
            <span>رتبه ی محصول : <i class=" 	fa fa-star-half"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i><i class="fa fa-star"></i></span>
            <div class="c-btn_box_namojod"><a href=""><i class="fa fa-shopping-cart"></i></a> ناموجود</div>
        </div>
    </div>
    <h3 class="c-h3"><a name="motherb"> <i class="fa fa-sticky-note"> </i> مادربرد </a></h3>
    <div class="col-12 c-box">
        <div class=" c-box_kala">
            <img src="./assets/img/motherboreadmsi.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>مادربرد msi</h3>
            <p > قیمت : ۴,۸۵۰,۰۰۰ تومان
            </p>
            <p>نوع سوکت پردازنده : Intel LGA 1200</p>
            
           
            <span>رتبه ی محصول : <i class=" 	fa fa-star-half"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i><i class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
        <div class="c-box_kala ">
            <img src="./assets/img/motherboreadbayustar.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>مادربرد بایوستار</h3>
            <p> قیمت : ۲,۲۸۸,۰۰۰ تومان
            </p>
            <p>نوع سوکت پردازنده : AMD AM4</p>
            
            
            <span>رتبه ی محصول : <i class=" 	fa fa-star-half"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
        <div class=" c-box_kala c-namojod">
            <img src="./assets/img/motherboreadasus.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>مادربرد ایسوس</h3>
            <p> قیمت : ۲۸,۰۰۰,۰۰۰ تومان
            </p>
            <p>نوع سوکت پردازنده : Intel LGA 1700</p>
            <span>رتبه ی محصول : <i class=" 	fa fa-star-half"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i><i class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> ناموجود </div>
        </div>
        <div class=" c-box_kala ">
            <img src="./assets/img/motherboreadasusd4.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>مادربرد ایسوس مدل D4</h3>
            <p class="c-off_15"> قیمت : ۹,۳۹۹,۰۰۰ تومان
            </p>
            <p>نوع سوکت پردازنده : Intel LGA 1700</p>
            
            
            <span>رتبه ی محصول : <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
            <div class="c-btn_box_namojod"><a href=""><i class="fa fa-shopping-cart"></i> سفارش </a></div>
        </div>
    </div>
    <div class="col-12 c-box">
        <div class=" c-box_kala">
            <img src="./assets/img/motherboreadasusA.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>مادربرد ایسوس مدل Z690-A</h3>
            <p class="c-kambod"> قیمت : ۱۳,۶۵۰,۰۰۰ تومان
            </p>
            <p>نوع سوکت پردازنده : Intel LGA 1700</p>
            
           
            <span>رتبه ی محصول : <i class=" 	fa fa-star-half"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
        <div class="c-box_kala ">
            <img src="./assets/img/motherboreadB760M GAMING.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>مادربرد B760M GAMING</h3>
            <p class="c-off_20"> قیمت : ۷,۶۹۸,۰۰۰ تومان
            </p>
            <p>وع سوکت پردازنده : Intel LGA 1700</p>
            <span>رتبه ی محصول : <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
        <div class=" c-box_kala">
            <img src="./assets/img/motherboreadH610M.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>مادربرد H610M</h3>
            <p> قیمت : ۴,۵۹۸,۰۰۰ تومان
            </p>
            <p>نوع سوکت پردازنده : Intel LGA 1700</p>
            <span>رتبه ی محصول : <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i><i class="fa fa-star"></i></span>
            <div class="c-btn_box_namojod"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش</div>
        </div>
        <div class=" c-box_kala ">
            <img src="./assets/img/motherboreadmpg.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>مادربرد ام اس آی مدل mpg</h3>
            <p> قیمت : ۶,۹۹۵,۰۰۰ تومان
            </p>
            <p>نوع سوکت پردازنده :Intel LGA 1151</p>
            <span>رتبه ی محصول : <i class=" 	fa fa-star-half"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
    </div>
    <h3 class="c-h3"><a name="pardazande"> <i class="fa fa-microchip"> </i> پردازنده  </a></h3>
    <div class="col-12 c-box">
        <div class=" c-box_kala">
            <img src="./assets/img/pardazandemarkazi.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>پردازنده مرکزی اینتل</h3>
            <p class="c-off_20"> قیمت : ۱۸,۹۰۰,۰۰۰ تومان
            </p>
            <p>تعداد هسته (Core) : 10 هسته‌ای</p>
            <span>رتبه ی محصول : <i class=" 	fa fa-star-half"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i><i class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
        <div class="c-box_kala ">
            <img src="./assets/img/pardazaneintel.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>پردازنده مرکزی اینتل Coffee Lake</h3>
            <p> قیمت : ۳,۲۲۸,۰۰۰ تومان
            </p>
            <p>تعداد هسته (Core) :  چهار هسته‌ای</p>

            
            <span>رتبه ی محصول : <i class=" 	fa fa-star-half"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
        <div class=" c-box_kala c-namojod">
            <img src="./assets/img/pardazandeE5 2680.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>پردازنده مرکزی اینتل E5 2680</h3>
            <p > قیمت : ۱,۹۵۰,۰۰۰ تومان
            </p>
            <p>تعداد هسته (Core) : 14 هسته‌ای</p>
            <span>رتبه ی محصول : <i class=" 	fa fa-star-half"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i><i class="fa fa-star"></i></span>
            <div class="c-btn_box_namojod"><a href=""><i class="fa fa-shopping-cart"></i></a> ناموجود </div>
        </div>
        <div class=" c-box_kala ">
            <img src="./assets/img/pardazandeCore i5-6600.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>پردازنده مرکزی اینتل 6600</h3>
            <p> قیمت : ۲,۷۱۵,۰۰۰ تومان
            </p>
            <p>تعداد هسته (Core) : چهار هسته‌ای</p>
            <span>رتبه ی محصول : <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
            <div class="c-btn_box_namojod"><a href=""><i class="fa fa-shopping-cart"></i> سفارش </a></div>
        </div>
    </div>
    <div class="col-12 c-box">
        <div class=" c-box_kala">
            <img src="./assets/img/pardazande2620 V4.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>پردازنده مرکزی اینتل 2620 V4</h3>
            <p class="c-kambod"> قیمت : ۳,۴۰۰,۰۰۰ تومان
            </p>
            <p>تعداد هسته (Core) : هشت هسته‌ای</p>
            <span>رتبه ی محصول : <i class=" 	fa fa-star-half"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
        <div class="c-box_kala ">
            <img src="./assets/img/pardazandeamd.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>پردازنده ای ام دی مدل Ryzen 7</h3>
            <p class="c-off_15"> قیمت : ۱۶,۴۰۰,۰۰۰ تومان
            </p>
            <p>تعداد هسته (Core) : هشت هسته‌ای</p>
            <span>رتبه ی محصول : <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
        <div class=" c-box_kala">
            <img src="./assets/img/pardazandeCore i5-6600.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>پردازنده مرکزی اینتل i5-6600</h3>
            <p> قیمت : ۵,۱۰۰,۰۰۰ تومان
            </p>
            <p>نوع حافظه : GDDR5</p>
    
            <span>رتبه ی محصول : <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i><i class="fa fa-star"></i></span>
            <div class="c-btn_box_namojod"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش</div>
        </div>
        <div class=" c-box_kala ">
            <img src="./assets/img/pardazandeintel 13900k.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>پردازنده اینتل مدل 13900k</h3>
            <p> قیمت : ۳۰,۰۰۰,۰۰۰ تومان
            </p>
            <p>تعداد هسته (Core) : 24 هسته‌ای</p>
            <span>رتبه ی محصول : <i class=" 	fa fa-star-half"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
    </div>
    <h3 class="c-h3"><a name="keyboard"> <i class="fa fa-laptop"> </i> کیبورد و موس </a></h3>
    <div class="col-12 c-box">
        <div class=" c-box_kala">
            <img src="./assets/img/keyboreadbisim.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>کیبورد تسکو مدل TK 8031</h3>
            <p class="c-off_20"> قیمت : ۴۷۸,۰۰۰ تومان
            </p>
            <p>نوع رابط :  USB</p>
            <span>رتبه ی محصول : <i class=" 	fa fa-star-half"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i><i class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
        <div class="c-box_kala ">
            <img src="./assets/img/keyboreadandmoushoney.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>کیبورد و موس  مافی مدل Honey</h3>
            <p> قیمت : ۲,۰۰۰,۰۰۰ تومان
            </p>
            <p>نوع رابط :دانگل USB</p>          
            <span>رتبه ی محصول : <i class=" 	fa fa-star-half"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
        <div class=" c-box_kala">
            <img src="./assets/img/gamekeyboread.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>کیبورد مخصوص بازی تسکو</h3>
            <p> قیمت : ۵۳۱,۰۰۰ تومان
            </p>
            <p>نوع رابط : USB</p>
            <span>رتبه ی محصول : <i class=" 	fa fa-star-half"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i><i class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
        <div class=" c-box_kala c-namojod">
            <img src="./assets/img/keyboreadandmousaskepter.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i> کیبورد و ماوس بلوتوثی اسکپتر</h3>
            <p> قیمت : ۹۴۹,۰۵۰ تومان
            </p>
            <p>نوع رابط : بلوتوث</p>
            <span>رتبه ی محصول : <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
            <div class="c-btn_box_namojod"><a href=""><i class="fa fa-shopping-cart"></i> ناموجود </a></div>
        </div>
    </div>
    <div class="col-12 c-box">
        <div class=" c-box_kala">
            <img src="./assets/img/keyboreadapple.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>کیبورد اپل مدل MK2C3</h3>
            <p class="c-kambod"> قیمت : ۹,۶۰۰,۰۰۰ تومان
            </p>
            <p>نوع رابط : لایتنینگ</p>
            <span>رتبه ی محصول : <i class=" 	fa fa-star-half"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
        <div class="c-box_kala ">
            <img src="./assets/img/keyboreadradgon.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>کیبورد مخصوص بازی ردراگون</h3>
            <p class="c-off_15"> قیمت : ۲,۳۰۰,۰۰۰ تومان
            </p>
            <p> نوع رابط : USB Type-C</p>
            <span>رتبه ی محصول : <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
        <div class=" c-box_kala ">
            <img src="./assets/img/keyboreadlajitk.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>کیبورد لاجیتک</h3>
            <p> قیمت : ۵,۰۱۴,۰۰۰ تومان
            </p>
            <p>نو</p>
    
            <span>رتبه ی محصول : <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i><i class="fa fa-star"></i></span>
            <div class="c-btn_box_namojod"><a href=""><i class="fa fa-shopping-cart"></i></a> ناموجود</div>
        </div>
        <div class=" c-box_kala ">
            <img src="./assets/img/mousGM100.webp" alt="">
            <h3><i class=" 	fa fa-sort-down"></i>موس مخصوص بازی مدل GM100</h3>
            <p> قیمت : ۳۸۵,۰۰۰ تومان
            </p>
            <p>نوع رابط :USB</p>
            <span>رتبه ی محصول : <i class=" 	fa fa-star-half"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i></span>
            <div class="c-btn_box"><a href=""><i class="fa fa-shopping-cart"></i></a> سفارش </div>
        </div>
    </div>
    </main>
    <footer >
        <a name="footer"></a>
        <div class="col-12 c-footer" >
            <div class="col-4 c-border_left">
                <h4><i class=" 	fa fa-circle"></i> آدرس فروشگاه </h4>
                <p><i class=" 	fa fa-drivers-license"></i> دفتر مرکزی - تهران، خیابان ولیعصر، بالاتر از زرتشت،<br> کوچه جاوید، پلاک ۲۴</p>
                <p><i class="fa fa-envelope"></i>  کد پستی:   1594843812</p>
            </div>
            <div class="col-4 c-border_left">
                <h4><i class=" 	fa fa-circle"></i> شماره‌های تماس </h4>
                <a href=""><i class="fa fa-phone"></i> پشتیبانی: 91005666-021</a><br>
                <a href=""><i class="fa fa-phone"></i> پیشنهادات و انتقادات: داخلی‌های 472 الی 475</a>
            </div>
            <div class="col-4 c-footer_img">
                <h4><i class=" 	fa fa-circle"></i> نصب اپلیکشن ما از طریق درگاه های زیر : </h4>
              <a href="">  <img src="./assets/img/appstore.webp" alt=""></a>
              <a href=""> <img src="./assets/img/googlePlay.webp" alt=""></a> 
              <a href=""> <img src="./assets/img/windows.webp" alt=""></a> 
            </div>
        </div>
    </footer>
</body>
</html>