<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="../assets/css/account.css">
</head>

<body>
    <div id="particles-js"></div>
    <div class="c-login">
        <h3>ثبت نام</h3>
        <form action="">
            <label for="username"></label>
            <input type="text" placeholder="نام کاربری یا ایمیل خود را وارد نمائید ..." id="username">
            <label for="password"> رمز عبور</label>
            <input type="password" placeholder="رمز عبور خود را وارد کنید ..." id="password">
            
            <label for=""> گذرواژه </label>
            <input type="password" placeholder="گذرواژه  8 واژه ای خود را وارد کنید ..." id="password">
            <div class="c-login_cheked">
                <input type="checkbox" name="" id="">
                <label for=""> مرا بخاط داشته باش !</label>
            </div>
            <button class="btn">ثبت نام</button>
         
        </form>
    </div>
    <script src="./../assets/js/particles.min.js"></script>

    <script>

        /* ---- particles.js config ---- */

        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value":80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#0794c0"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#2a2a2a",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "grab"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 140,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });


        /* ---- stats.js config ---- */

        var count_particles, stats, update;
        stats = new Stats;
        stats.setMode(0);
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.left = '0px';
        stats.domElement.style.top = '0px';
        document.body.appendChild(stats.domElement);
        count_particles = document.querySelector('.js-count-particles');
        update = function () {
            stats.begin();
            stats.end();
            if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
                count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
            }
            requestAnimationFrame(update);
        };
        requestAnimationFrame(update);

    </script>
    <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
    <script>tsParticles.load("tsparticles", {
            fps_limit: 60,
            interactivity: {
                detect_on: "canvas",
                events: {
                    onclick: { enable: true, mode: "push" },
                    onhover: {
                        enable: true,
                        mode: "attract",
                        parallax: { enable: false, force: 60, smooth: 10 }
                    },
                    resize: true
                },
                modes: {
                    push: { quantity: 4 },
                    attract: { distance: 200, duration: 0.4, factor: 5 }
                }
            },
            particles: {
                color: { value: "#ffffff" },
                line_linked: {
                    color: "#ffffff",
                    distance: 150,
                    enable: true,
                    opacity: 0.4,
                    width: 1
                },
                move: {
                    attract: { enable: false, rotateX: 600, rotateY: 1200 },
                    bounce: false,
                    direction: "none",
                    enable: true,
                    out_mode: "out",
                    random: false,
                    speed: 2,
                    straight: false
                },
                number: { density: { enable: true, value_area: 800 }, value: 80 },
                opacity: {
                    anim: { enable: false, opacity_min: 0.1, speed: 1, sync: false },
                    random: false,
                    value: 0.5
                },
                shape: {
                    character: {
                        fill: false,
                        font: "Verdana",
                        style: "",
                        value: "*",
                        weight: "400"
                    },
                    image: {
                        height: 100,
                        replace_color: true,
                        src: "images/github.svg",
                        width: 100
                    },
                    polygon: { nb_sides: 5 },
                    stroke: { color: "#000000", width: 0 },
                    type: "circle"
                },
                size: {
                    anim: { enable: false, size_min: 0.1, speed: 40, sync: false },
                    random: true,
                    value: 5
                }
            },
            polygon: {
                draw: { enable: false, lineColor: "#ffffff", lineWidth: 0.5 },
                move: { radius: 10 },
                scale: 1,
                type: "none",
                url: ""
            },
            retina_detect: true
        });
    </script>

</body>

</html>